
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\App.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Avtomobil.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Defekti.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Detali.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Klient.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Komplektacii_modelei.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Marka_avto.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Modeli_avto.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Rabochee_mesto.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Raboti.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Sotrudnik.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\AddEdit_Zakaz.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Avtomobili.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Detali.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Klienti.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Komplektacii_modelei.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Marki_avto.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Modeli_avto.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Rabochie_mesta.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Raboti.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Sotrudniki.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Admin_Zakazi.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Akt_vipolnennih_rabot.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\API.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\CaptchaWindow.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Defektnaya_vedomost.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\MainWindow.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Otcheti.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\ProfilPage.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Schet_na_oplatu.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\SelectDetailsWindow.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\SelectServicesWindow.xaml;;
FG:\Диплом\Диплом Закатова\Avtoservis\Avtoservis\Sotrudnik.xaml;;

